E:\Виз_прог\Lab_2\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.exe
E:\Виз_прог\Lab_2\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.deps.json
E:\Виз_прог\Lab_2\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.runtimeconfig.json
E:\Виз_прог\Lab_2\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.dll
E:\Виз_прог\Lab_2\Lab_2\Lab_2\bin\Debug\net6.0\Lab_2.pdb
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.AssemblyReference.cache
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfoInputs.cache
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.AssemblyInfo.cs
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.csproj.CoreCompileInputs.cache
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.dll
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\refint\Lab_2.dll
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.pdb
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\Lab_2.genruntimeconfig.cache
E:\Виз_прог\Lab_2\Lab_2\Lab_2\obj\Debug\net6.0\ref\Lab_2.dll
